<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="./media/logo.png">
    <title>Document</title>
</head>


<body>
    <header>
        <nav class="navegacion">
            <!-- logo container -->
            <div class="logo_container">
                <img class="logo" src="../assets/logo.png" alt="CarsRentals Logo"class="logo"/>
            </div>
            <ul class="navegacion__nav">
                <li class="nav__item">
                    <a href="../index.html"> <i></i>
                        Inicio
                    </a>
                </li>
                <li class="nav__item">
                    <a href="./modelos.html"> <i></i>
                        Marcas
                    </a>
                </li>
                <li class="nav__item">
                    <a href="./galeria.html"> <i></i>
                        Galería
                    </a>
                </li>
                <li class="nav__item">
                    <a href="./contacto.html"> <i></i>
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
    
    </header>

    <div class="inicio">
        <h2>Bmw</h2>
        <img class="logo_bmw" src="../assets/LogoBmw.png" alt="LogoBmw">
    </div>

    <div class="modelos">
        <h2>BMW M3</h2>
        
        <img class="BmwM3" src="../assets/BmwM3.png" alt="BmwM3">
        
    
            <p>Con código F80, el nuevo modelo recurre al turbocompresor para homologar una potencia de 431 CV (425 HP; 317 kW) y un consumo medio de 8,3 L/100 km (12,0 km/L; 28,3 mpgAm) gracias a su bajo peso, fruto de emplear fibra de carbono en diversos elementos.</p>

            <p>El BMW M3 de nueva generación ha sido uno de los productos más esperados de BMW de los últimos años. La Serie 3 se renovaba en 2012 y atendiendo a la nueva filosofía de marca, ya no existe un BMW M3 Coupé, sino un BMW M4, ya que el coupé y el cabrio de la Serie 3, ahora se llaman BMW Serie 4; incluso se han atrevido a lanzar un coupé de cinco puertas bajo el nombre "Gran Coupé". Por lo tanto, si ahora hablamos de BMW M3, exclusivamente lo estamos haciendo de la versión berlina.</p>
    </div>

    <div class="modelos">
        <h2>BMW X6</h2>
        <img class="BmwX6" src="../assets/Bmw x6.png" alt="Bmw x6">
        
            
            <p>
                El BMW X6 es un lujoso vehículo deportivo utilitario (SUV) de tamaño mediano producido por la prestigiosa marca automotriz alemana BMW. Este modelo ha sido conocido por su diseño elegante y deportivo, que combina las características de un SUV con el dinamismo de un coupé, lo que lo distingue de otros SUV convencionales.</p>
                <p>Está disponible con una variedad de opciones de motores, que van desde motores turboalimentados de 6 cilindros hasta poderosos V8, lo que proporciona un rendimiento impresionante y una experiencia de conducción emocionante.
                </p>
            
            </div>
    </div>
</body>
</html>